# CityBikes

Send a request to CityBikes for the city of your choice.

In [1]:
import requests
import json
import pprint
import pandas as pd
from pandas import json_normalize

In [3]:
# no need for authorizations because this is open source
cityBikes = requests.get("https://api.citybik.es/v2/networks/divvy").json()

In [3]:
# note, saved above as a json file via postman since this data changes very frequently
with open('city_api_response.json') as f:
    cb_json = json.load(f)

Parse through the response to get the details you want for the bike stations in that city (latitude, longitude, number of bikes).

In [ ]:
pprint.pprint(cb_json)

In [6]:
# turning the 'stations' section of 'network' into a normalized dataframe
cb_df = pd.json_normalize(cb_json['network']['stations'])
cb_df

,empty_slots,free_bikes,id,latitude,longitude,name,timestamp,extra.ebikes,extra.has_ebikes,extra.last_updated,extra.payment,extra.payment-terminal,extra.renting,extra.returning,extra.uid,extra.address
0,35,9,1f5c4bbbdda9c2d08239135f4adde68f,41.969090,-87.674237,Ravenswood Ave & Lawrence Ave,2022-11-04T19:59:56.376000Z,6,True,1667591965,"[key, creditcard, transitcard]",True,1,1,a3ab9119-a135-11e9-9cda-0a87ae2ba916,NaN
1,13,5,1ad7fb8d86ae4bffa241927486981a37,41.793242,-87.587782,Lake Park Ave & 56th St,2022-11-04T19:59:57.688000Z,0,True,1667591884,"[key, creditcard, transitcard]",True,1,1,a3ac0fff-a135-11e9-9cda-0a87ae2ba916,NaN
2,13,1,5722adf4f567f20396ba64db2aa3952b,41.882830,-87.661206,Ada St & Washington Blvd,2022-11-04T19:59:56.214000Z,1,True,1667591960,"[key, creditcard, transitcard]",True,1,1,a3ac1607-a135-11e9-9cda-0a87ae2ba916,NaN
3,12,2,d510712148d2ace2f7efade8e41b4fa4,41.950687,-87.668700,Ashland Ave & Grace St,2022-11-04T19:59:57.844000Z,0,True,1667591874,"[key, creditcard, transitcard]",True,1,1,a3ac1bc9-a135-11e9-9cda-0a87ae2ba916,NaN
4,3,7,7d847e4d2e95d93d23dfb60e811f3888,41.929546,-87.643118,Clark St & Wrightwood Ave,2022-11-04T19:59:56.215000Z,5,True,1667591883,"[key, creditcard, transitcard]",True,1,1,a3aafccb-a135-11e9-9cda-0a87ae2ba916,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1413,9,10,48a196b5f99207ad3b0ebaacd74f31f7,41.967088,-87.667291,Clark St & Leland Ave,2022-11-04T19:59:57.461000Z,9,True,1667591936,"[key, creditcard, transitcard]",True,1,1,a3aab5c1-a135-11e9-9cda-0a87ae2ba916,NaN
1414,10,4,f45827320b4c3b2c337aef08bfa51645,41.961572,-87.693536,Campbell Ave & Montrose Ave (Temp),2022-11-04T19:59:56.466000Z,2,True,1667591885,"[key, creditcard, transitcard]",True,1,1,a3afa9dc-a135-11e9-9cda-0a87ae2ba916,NaN
1415,11,0,6a5255fd6a2d9166258917f6064ada51,41.897380,-87.634420,Wells St & Institute Pl,2022-11-04T19:59:57.435000Z,0,True,1667581448,"[transitcard, key, creditcard]",True,1,1,766,NaN
1416,7,22,83918bf4603bccd968c95e6ff2f42b34,41.873061,-87.669135,Paulina St & Flournoy St,2022-11-04T19:59:57.594000Z,11,True,1667591918,"[key, creditcard, transitcard]",True,1,1,a3acc133-a135-11e9-9cda-0a87ae2ba916,NaN
1417,9,5,97eb62bb9e52789dc3ee5299615f03ac,41.872229,-87.661364,Loomis St & Lexington St,2022-11-04T19:59:58.196000Z,4,True,1667591938,"[key, creditcard, transitcard]",True,1,1,a3aa9732-a135-11e9-9cda-0a87ae2ba916,NaN

In [7]:
# checking rows & columns
cb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1418 entries, 0 to 1417
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   empty_slots             1418 non-null   int64
 1   free_bikes              1418 non-null   int64
 2   id                      1418 non-null   object
 3   latitude                1418 non-null   float64
 4   longitude               1418 non-null   float64
 5   name                    1418 non-null   object
 6   timestamp               1418 non-null   object
 7   extra.ebikes            1418 non-null   int64
 8   extra.has_ebikes        1418 non-null   bool
 9   extra.last_updated      1418 non-null   int64
 10  extra.payment           681 non-null    object
 11  extra.payment-terminal  681 non-null    object
 12  extra.renting           1418 non-null   int64
 13  extra.returning         1418 non-null   int64
 14  extra.uid               1418 non-null   object
 15  extra.address           737 non-null    object
dtypes: bool(1), float64(2), int64(6), object(7)
memory usage: 167.7+ KB

Put your parsed results into a DataFrame.

In [ ]:
# decided to use total number of bikes, as opposed to free bikes
cb_df["total_bikes"] = cb_df["free_bikes"] + cb_df["empty_slots"]
cb_df[['latitude','longitude','total_bikes', 'id']]

In [17]:
bikes_df = cb_df[['latitude','longitude','total_bikes', 'id']]
bikes_df

       latitude  longitude  total_bikes                                id
0     41.969090 -87.674237           44  1f5c4bbbdda9c2d08239135f4adde68f
1     41.793242 -87.587782           18  1ad7fb8d86ae4bffa241927486981a37
2     41.882830 -87.661206           14  5722adf4f567f20396ba64db2aa3952b
3     41.950687 -87.668700           14  d510712148d2ace2f7efade8e41b4fa4
4     41.929546 -87.643118           10  7d847e4d2e95d93d23dfb60e811f3888
...         ...        ...          ...                               ...
1413  41.967088 -87.667291           19  48a196b5f99207ad3b0ebaacd74f31f7
1414  41.961572 -87.693536           14  f45827320b4c3b2c337aef08bfa51645
1415  41.897380 -87.634420           11  6a5255fd6a2d9166258917f6064ada51
1416  41.873061 -87.669135           29  83918bf4603bccd968c95e6ff2f42b34
1417  41.872229 -87.661364           14  97eb62bb9e52789dc3ee5299615f03ac

[1418 rows x 4 columns]

In [11]:
# douple checking correct number of entries to make sure it matches above
bikes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1418 entries, 0 to 1417
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   latitude     1418 non-null   float64
 1   longitude    1418 non-null   float64
 2   total_bikes  1418 non-null   int64
 3   id           1418 non-null   object
dtypes: float64(2), int64(1), object(1)
memory usage: 44.4+ KB

In [18]:
# checking for 0s in locational data
print(0 in bikes_df['latitude'].values)
print(0 in bikes_df['longitude'].values)

False
False

In [14]:
# this is too many locations for my computer to handle
# taking a random sample to make it easier to work with

In [19]:
city_bikes_df = bikes_df.sample(frac=0.4)

In [20]:
# 567 is much more reasonable to deal with
city_bikes_df

       latitude  longitude  total_bikes                                id
1325  41.765862 -87.614787            2  0503ab6ec0734343264ef6f2e972c32b
746   41.870959 -87.700259            8  3b5764e0f031bd56d4b7985250805270
1236  41.666395 -87.619933            1  4067cf8e05861b94b7f003d1c2955f07
801   41.775144 -87.708129           15  a08a288f5a66216ca4bc4091dd34f94c
1014  41.942423 -87.747130            1  b7013ce71928ecee4dec9478a2d4fce6
...         ...        ...          ...                               ...
302   41.939398 -87.711561           12  8331b895b5ffe28350476baa3eb663c0
63    41.871467 -87.640949           14  ee6928bd2a7172a0189305ebc12505c3
539   41.761605 -87.644161           14  28fb285fa4ba2bf2278c62318cd027a5
1362  41.735820 -87.646896            1  07af56c9f9a794c006a0d4414a4a6a92
795   41.859360 -87.703020            8  2d2630f0140dcbcd6f732b439d4129ae

[567 rows x 4 columns]

In [21]:
# saving as csv
city_bikes_df.to_csv('city_bikes.csv', index=False)